<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Title</title>
        </head>

        <body> 
        <audio id="sound-win" src="snd-win.mp3" preload="auto"></audio>
        <audio id="sound-lose" src="snd-lose.mp3" preload="auto"></audio>
        <h1>Crystal Collector</h1>
        
        <div class="txt-instructions">
            <p>You will be given a random number at the start of the game.</p>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time when the game starts, the game will change the values of each crystal.</p>
        </div>

        <div class="counters">
            <p class="win-counter">Wins: <span id="winC"></span></p>
            <p class="loss-counter">Losses: <span id="lossC"></span></p>
        </div>
        
        <p id="random-number"></p>
        <div id="crystal-array"></div>
        <div id="revolving-total">Your total so far is:   <span id="revolve"></span></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="assets/javascript/game.js"></script>
    
</body>
</html>